# FitDiet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game_balance.json
app/src/main/java/com/esn/fitdiet/: MainApplication.java  SummaryIntegrityChecker.java
app/src/main/java/com/esn/fitdiet/data/local/: AppDatabase.java  MonsterPresets.java
app/src/main/java/com/esn/fitdiet/data/remote/: JsonExtractor.java  QwenVisionMock.java  QwenVisionRetrofit.java  QwenVisionService.java  Result.java  VisionError.java
app/src/main/java/com/esn/fitdiet/data/repository/: AppContainer.java  AppContainerImpl.java  BattleRepository.java  FoodRepository.java  NutritionRepository.java  StatsRepository.java  SummaryRepository.java
app/src/main/java/com/esn/fitdiet/domain/calculator/: BmrCalculator.java  MacroCalculator.java  NutritionCalculator.java  TdeeCalculator.java
app/src/main/java/com/esn/fitdiet/domain/model/: ActivityLevel.java  Equipment.java  FoodSource.java  Gender.java  Goal.java  MealType.java  MuscleGroup.java  NutritionTarget.java
app/src/main/java/com/esn/fitdiet/game/: AssetsGameBalanceProvider.java  BattleManager.java  GameBalance.java  GameBalanceConfig.java  GameBalanceProvider.java  LevelSystem.java
app/src/main/java/com/esn/fitdiet/receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/esn/fitdiet/ui/achievements/: AchievementsActivity.java
app/src/main/java/com/esn/fitdiet/ui/battle/: BattleActivity.java
app/src/main/java/com/esn/fitdiet/ui/common/: BottomNavHelper.java
app/src/main/java/com/esn/fitdiet/ui/custom/: FoodItemView.java  PixelProgressBar.java  WeightChartView.java
app/src/main/java/com/esn/fitdiet/ui/diet/: FoodRecognitionActivity.java
app/src/main/java/com/esn/fitdiet/ui/home/: HomeActivity.java
app/src/main/java/com/esn/fitdiet/ui/main/: HomeViewModel.java  MainActivity.java
app/src/main/java/com/esn/fitdiet/ui/onboarding/: OnboardingActivity.java
app/src/main/java/com/esn/fitdiet/util/: AlarmScheduler.java  AppExecutors.java  DateUtil.java
app/src/main/java/com/esn/fitdiet/worker/: DailySummaryWorker.java
app/src/main/res/drawable/: bg_apple_button.xml  bg_apple_button_secondary.xml  bg_apple_card.xml  bg_apple_card_bottom.xml  bg_apple_card_top.xml  bg_apple_input.xml  bg_battle_muscle_selected.xml  bg_battle_preset.xml  bg_battle_preset_selected.xml  bg_meal_tag.xml  ic_account_circle.xml  ic_calendar.xml  ic_camera.xml  ic_check_circle.xml  ic_directions_run.xml  ic_equalizer.xml  ic_fitness_center.xml  ic_info_outline.xml  ic_local_fire_department.xml  ic_palette.xml  ic_restaurant.xml  ic_shield.xml  ic_tab_diet.xml  ic_tab_home.xml  ic_tab_profile.xml  ic_tab_stats.xml  ic_tab_train.xml  ic_wc.xml
app/src/main/res/layout/: activity_achievements.xml  activity_battle.xml  activity_food_recognition.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_stats.xml  dialog_battle_result.xml  include_bottom_nav.xml  item_food_log.xml  item_meal_section.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/esn/fitdiet/game/: BattleManagerStateMachineTest.java  GameBalanceProviderTest.java
app/src/test/java/com/esn/fitdiet/verify/: LayerVerification.java
app/src/test/resources/databases/com.esn.fitdiet.data.local.AppDatabase/: 1.json  2.json
(+30 files in other folders)
